<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DX3-w4-uiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="A0M-31-cBi">
            <objects>
                <tableViewController id="QD2-lL-MBY" customClass="MainTableViewController" customModule="SeatGeekAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTz-fo-nXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Event" showsCancelButton="YES" id="bPT-fH-m1n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="196" id="uvs-9v-Eod" customClass="MainTableViewCell" customModule="SeatGeekAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvs-9v-Eod" id="oD6-Uz-dvo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-2A-4is">
                                            <rect key="frame" x="20" y="21" width="374" height="115"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-MJ-Cyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="ieS-vn-gCm"/>
                                                        <constraint firstAttribute="width" constant="115" id="kKO-Y8-KyN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-QO-UkI">
                                                    <rect key="frame" x="135" y="0.0" width="239" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-ib-yWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-bA-dJs">
                                                            <rect key="frame" x="0.0" y="43.5" width="239" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-og-FuL">
                                                            <rect key="frame" x="0.0" y="75" width="239" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WuB-2A-4is" secondAttribute="trailing" id="cyR-i3-eVE"/>
                                        <constraint firstItem="WuB-2A-4is" firstAttribute="leading" secondItem="oD6-Uz-dvo" secondAttribute="leadingMargin" id="grn-g6-O7K"/>
                                        <constraint firstItem="WuB-2A-4is" firstAttribute="top" secondItem="oD6-Uz-dvo" secondAttribute="topMargin" constant="10" id="hmb-dR-8VC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="5Lz-MJ-Cyb" id="2FN-yR-cme"/>
                                    <outlet property="eventTitleLabel" destination="YxF-ib-yWo" id="FAa-dD-zYb"/>
                                    <outlet property="locationLabel" destination="LbO-bA-dJs" id="dqb-mD-WeN"/>
                                    <outlet property="timeLabel" destination="7z5-og-FuL" id="rdz-4f-nxf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="en6-iV-gR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QD2-lL-MBY" id="4ft-Lx-bBy"/>
                            <outlet property="delegate" destination="QD2-lL-MBY" id="Z34-hp-F19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Id9-kh-fra"/>
                    <connections>
                        <outlet property="searchBar" destination="bPT-fH-m1n" id="nN8-ft-blW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCz-qA-wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeatGeekAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-h2-bGG">
                                <rect key="frame" x="10" y="98" width="394" height="461.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-9R-vKp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="394" id="bW1-Pl-pnu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-HV-PIK">
                                        <rect key="frame" x="0.0" y="406" width="394" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-sc-lEf">
                                        <rect key="frame" x="0.0" y="441" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3L-9R-vKp" firstAttribute="top" secondItem="gs3-h2-bGG" secondAttribute="top" id="INF-Kv-NYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ziV-HV-PIK" secondAttribute="trailing" id="fAW-UB-g5f"/>
                                    <constraint firstItem="X3L-9R-vKp" firstAttribute="leading" secondItem="gs3-h2-bGG" secondAttribute="leading" id="fKt-cq-bNV"/>
                                    <constraint firstAttribute="trailing" secondItem="aTi-sc-lEf" secondAttribute="trailing" id="lsr-ji-ySi"/>
                                    <constraint firstAttribute="trailing" secondItem="X3L-9R-vKp" secondAttribute="trailing" id="vte-Py-jst"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gs3-h2-bGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Fq-yE-z9c"/>
                            <constraint firstItem="gs3-h2-bGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IDa-KQ-EI3"/>
                            <constraint firstAttribute="trailing" secondItem="gs3-h2-bGG" secondAttribute="trailing" constant="10" id="c1R-vd-Z8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GnJ-4q-Ahx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="gLT-46-GbL">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" id="Y5E-t4-llm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigEventImage" destination="X3L-9R-vKp" id="7BH-Wm-aYH"/>
                        <outlet property="bigLocationLabel" destination="aTi-sc-lEf" id="AlM-Im-f0h"/>
                        <outlet property="bigTimeLabel" destination="ziV-HV-PIK" id="pg3-Vf-6rf"/>
                        <outlet property="favoriteButtonOutlet" destination="gLT-46-GbL" id="g8y-VR-mCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbH-uT-lEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DX3-w4-uiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pB9-ZH-aSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QD2-lL-MBY" kind="relationship" relationship="rootViewController" id="noy-uL-bK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyr-GJ-bmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
